<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/gregorymjordan/git/options.mustache.java/.README.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1>
<a name="optionsmustachejava" class="anchor" href="#optionsmustachejava"><span class="octicon octicon-link"></span></a>options.mustache.java</h1>

<p>Steps to include:</p>

<ul>
<li>include the <a href="https://github.com/spullara/mustache.java">mustache.java</a> project in your app</li>
</ul><p>Maven dependency information (ie. for most common cases you will just need the <code>compiler</code> module):</p>

<div class="highlight"><pre>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.github.spullara.mustache.java<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>compiler<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.8.12<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

</pre></div>

<ul>
<li>Download the <a href="https://github.com/gmjordan/options.mustache.java/raw/master/target/mustache-java-options-1.1.0.jar">mustache-java-options.jar</a> and add to your project.</li>
</ul><p>Usage:</p>

<div class="highlight"><pre><span class="c1">// mark as transient</span>
<span class="nd">@Transient</span>
<span class="c1">// options:</span>
<span class="c1">// </span>
<span class="nd">@MustacheOption</span><span class="o">(</span><span class="n">markupValue</span> <span class="o">=</span> <span class="s">" checked "</span><span class="o">,</span> <span class="n">mustacheOptionKVs</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nd">@MustacheOptionKV</span><span class="o">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">"male"</span><span class="o">,</span> <span class="n">optionDisplay</span> <span class="o">=</span> <span class="s">"Male"</span><span class="o">),</span>
        <span class="nd">@MustacheOptionKV</span><span class="o">(</span><span class="n">option</span> <span class="o">=</span> <span class="s">"female"</span><span class="o">,</span> <span class="n">optionDisplay</span> <span class="o">=</span> <span class="s">"Female"</span><span class="o">)</span>
<span class="o">})</span>
<span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Option</span><span class="o">&gt;</span> <span class="n">genderOptions</span><span class="o">;</span>
</pre></div>
</body>
</html>