<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gmjordan.mustache.java</groupId>
	<artifactId>mustache-java-options</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0</version>
	<name>mustache-java-options</name>
	<description>simple option setup to handle form elements like radio, checkbox and select</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:gmjordan/options.mustache.java.git</connection>
		<url>scm:git:git@github.com:gmjordan/options.mustache.java.git</url>
		<developerConnection>scm:git:git@github.com:gmjordan/options.mustache.java.git</developerConnection>
	</scm>
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>